<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding: 40px;
    ">
      <img src="https://n.sinaimg.cn/sports/600/w300h300/20190429/ncYC-hwfpcxm8739388.jpg" alt="焦点图" width="80px" height="80px" >
    </div>
    <div style="
     max-width: 700px;
     margin: 30px auto;
     padding: 15px;
     line-height: 1.7;
     color: red;
    ">
      <p>个人简介</p>
      <p>老派高手，耐心的猎人。曾缔造竞足单选100中73、50中40、篮彩策略23期盈利22期等长期盈利纪录。彩票领域资深从业者，预测算法高级顾问。</p>
    </div>
    <div style="
     background-color: #f1f1f1;
     text-align: center;
     padding: 40px;
     font-size: 12px;
    ">
    <p>我的网站</p>
    <a href="https://lottery.sina.com.cn/qiutong/expertDetail.shtml?expert_id=198126689393">专栏链接</a>
    </div>
  </body>
</html>
